WpfApplication2/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="Налаштування агрегатора" Height="172.697" Width="376.097">
    <Window.Resources>
        <Style TargetType="{x:Type DatePickerTextBox}">
            <Setter Property="Text" Value="Оберіть дату"/>
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="39*"/>
            <ColumnDefinition Width="61*"/>
        </Grid.ColumnDefinitions>
        <DatePicker Margin="55,43,25,0" VerticalAlignment="Top" Grid.Column="1"/>
        <DatePicker Margin="55,72,25,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="startDate" Content="Дата першої публікації" HorizontalAlignment="Left" Margin="17,38,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="149"/>
        <Label x:Name="endDate" Content="Дата останньої публікації" HorizontalAlignment="Left" Margin="17,69,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Button x:Name="button" Grid.ColumnSpan="2" Content="Розпочати агрегацію" Margin="114,112,109,0" VerticalAlignment="Top" Click="button_Click_1"/>
        <ComboBox x:Name="comboBox" IsEditable="True" Text="Оберіть веб-сайт" Margin="17,16,25,0" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <ComboBoxItem >www.pravda.com.ua</ComboBoxItem>
            <ComboBoxItem>www.nytimes.com</ComboBoxItem>
            <ComboBoxItem>www.meta.ua</ComboBoxItem>
            <ComboBoxItem>www.unian.net</ComboBoxItem>
        </ComboBox>
    </Grid>
</Window>