WpfApplication2/WpfApplication1/Window1.xaml

<Window x:Class="WpfApplication1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="Процес завершено." Height="205.697" Width="376.097">
    <Window.Resources>
        <Style TargetType="{x:Type DatePickerTextBox}">
            <Setter Property="Text" Value="Оберіть дату"/>
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,2,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="93*"/>
            <RowDefinition Height="83*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="39*"/>
            <ColumnDefinition Width="61*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Вітаємо! процес агрегації статей успішно завершено." HorizontalAlignment="Left" Margin="10,3,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="346"/>
        <Button Content="Запустити переглядач" HorizontalAlignment="Right" Margin="0,53,197,0" Width="159" Grid.ColumnSpan="2" Height="22" VerticalAlignment="Top" Grid.Row="1" Click="Button_Click_1"/>
        <Button Content="Вихід" Margin="138,53,0,0" Grid.Column="1" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="75" Grid.Row="1" Click="Button_Click"/>
    </Grid>
</Window>
